<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=device-with,initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wight@100;200;300;400;500;600;700;800;900 &display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        font-size: 2.5rem;
        font-weight: 700;

    }

    h2 {
        font-size: 1.8rem;
        font-weight: 600;
    }

    h3 {
        font-size: 1.4rem;
        font-weight: 800;
    }

    h4 {
        font-size: 1.1rem;
        font-weight: 600;
    }

    h5 {
        font-size: 1rem;
        font-weight: 400;
        color: #0f0f0f;
    }

    h6 {
        color: #D8D8D8;
    }

    button {
        font-size: 0.8rem;
        font-weight: 700;
        outline: none;
        border: none;
        background-color: #1d1d1d;
        color: aliceblue;
        padding: 13px 30px;
        text-transform: uppercase;
        transition: 0.3s ease;

    }

    button:hover {
        background-color: #3a3833;
    }
    hr{
        width: 30px;
        height: 2px;
        background-color: #fb774b;
    }
    .star{
        padding: 10px 0;
    }
    .star i{
        font-size: 0.8rem;
        color: goldenrod;
    }

    .navbar {
        font-size: 16px;
        top: 0;
        left: 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar i:hover,
    .navbar-light .navbar-nav .nav-link.active
    .navbar i.active {

        color: coral;
    }

    .navbar i {
        font-size: 1.2px;
        padding: 0 7px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.3s ease;
    }

    .navbar-light .navbar-toggler {
        border: none;
        outline: none;

    }

    #bar {
        font-size: 1.5px;
        padding: 7px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.3s ease;
        color: black;
    }

    #bar:hover,
    #bar.active {
        color: #fff;
    }

    @media only screen and (max-width: 991px) {
        body > nav > div > button:hover,
        body > nav > div > button:focus {
            background-color: #fb774b;
        }

        body > nav > div > button:hover #bar,
        body > nav > div > button:focus #bar {
            background-color: #fff;
        }

        #navbarSupportedContent > ul {
            margin: 1rem;
            justify-content: flex-end;
            align-items: flex-end;
            text-align: right;

        }

        #navbarSupportedContent > ul > li:nth-child(n) > a {
            padding: 10px 0;
        }

    }

    #home {
        background-image: url("https://www.washingtonian.com/wp-content/uploads/2016/03/3-14-16-menswear-shops-dc.jpg");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: top 60px center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .home span {
        color: coral;
    }

    .mg {
        width: 60px;
        height: 60px;
    }

    img{
        width: 400px;
        height: 400px;
    }

    #new .one img{
        width: 100%;
        height: 80%;
        background-position: center center;
        background-repeat: no-repeat;
        /*background-size: ;*/
        position: relative;
    }
    #new .one .details{
        position: absolute;
        width: 100%;
        height: 80%;
        top: 0;
        left: 0;
        transition: 0.3s ease;
    }

    #new .one:hover .details{
        cursor: pointer;
        background-color: rgba(0,0,0,0.3);
    }

    #new .one .details button{
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        color: white;
        background: none;
        text-transform: uppercase;
        border-bottom: 1px solid #2a2a2a;
        padding: 2.5px;
        transform: translateY(70px);
        transition: 0.3s ease;
    }

    #new .one .details button:hover{
        color: #fff;
        border-bottom: 1px solid#fff;

    }
    #new .one:nth-child(3) .details{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;
    }

    .product{
        cursor: pointer;
        margin-bottom: 2rem;

    }
    .product img{
        transition: 0.3s all;
    }
    .product:hover img{
        opacity: 0.7;
    }
    .product .buy-btn{
        background: #fb774b;
        transform: translateY(15px);
        opacity: 0;
        transition: 0.3s all;
    }

    .product:hover .buy-btn{
        transform: translateY(0);
        opacity: 1;

    }
    #banner{
        background-image: url("https://www.davidjones.com/images/assetimages/2021/ss/Brand/Fashion/7_July/SeedCW.jpg");
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: top 70px center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    #banner h4{
        color:#D8D8D8 ;
    }
    #banner h1{
        color: #fff;
    }
    #banner button{
        background-color: #fb774b;
    }
    footer{
        background-color: #222222;
    }

    footer h5{
        color: #D8D8D8;
        font-weight: 700;
        font-size: 1.2rem;
    }

    footer li{
        padding-bottom: 4px;
    }
    footer li a{
        font-size: 0.8rem;
        color: #999;
    }
    footer li a:hover{
        color: #D8D8D8;
    }

    footer p{
        color: #999;
        font-size: 0.8rem;
    }

    footer .copyright a{
        color: #000;
        width: 38px;
        height: 38px;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
        transition: 0.3s ease;
        margin: 0 5px;
    }


    footer .copyright a:hover {
        color: #fff;
        background-color: #fb774b;
    }
    .product img{
        width: 100%;
        height: auto;
        box-sizing: border-box;
        object-fit: cover;
    }
    #watches > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
        background-color: black;
    }
    #featured>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a{
        background-color: coral;
        color: #fff;
    }
    .pagination a{
        color: #000;
    }

</style>


<body>


<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
        <img class="mg" src="https://www.convertdigital.co.uk/wp-content/uploads/Shopify-Logo-300x300.jpeg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">


                <form class="form-inline my-2 my-lg-0" method="get">
                    <input class="form-control mr-sm-2" name="search" type="search" th:value="${search}" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

                <li class="nav-item">
                    <a class="nav-link active" href="/admin">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Add</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/history">History</a>
                </li>

                    <li class="nav-item">
                        <a href="/auth/logout" class="nav-link">Logout</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home">User page</a>
                </li>

                </ul>

<!--                <li class="nav-item">-->
<!--                    <i class="fa-solid fa-magnifying-glass"></i>-->
<!--                    <i class="fal fa-shopping-bag"></i>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
    </div>
</nav>

<section id="watches" class="my-5 py-5">

    <div class="container  mt-5 py-5">

        <h3>All product</h3>
        <hr>
        <p>Here you can check out our new products with fair price on rymo.</p>
    </div>
    <div class="row mx-auto container">
        <th:block th:each="product:${page}">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" th:src="@{'/showCover?img='+${product.getCover()}}" alt="">
                <div class="star">
                    &#11088
                    &#11088
                    &#11088
                    &#11088
                    &#11088
                </div>
                <h5 class="p-name">
                    <i th:text="${product.name}"></i></h5>
                <h4 class="p-price">
                    <i th:text="${product.price}"></i>
                    <i th:text="${product.currency.getKey()}"></i>
                </h4>
                <td>
                     <a  class="buy-btn" th:href="@{'/product/delete/' + ${product.id}}">Delete</a>
                  <a class="buy-btn" th:href="@{'/product/update/' + ${product.id}}">Update</a>
                </td>
            </div>

        </th:block>
    </div>

    <nav aria-label="Pagination">
        <ul class="pagination">
            <th:block th:if="${page.hasPrevious()}">
                <li class="page-item">
                    <a class="page-link" th:href="@{'?page='+${page.previousPageable().pageNumber}}" tabindex="-1">Previous</a>
                </li>
            </th:block>

            <th:block th:each="pageNumber : ${pageNumbers}">
                <li th:class="page-item" th:classappend="${page.number == pageNumber} ? active : ''"><a
                        class="page-link" th:href="@{'?search='+${search}+'&page=' + ${pageNumber}}"
                        th:text="${pageNumber}"></a></li>
            </th:block>


            <th:block th:if="${page.hasNext()}">
                <li class="page-item">
                    <a class="page-link" th:href="@{'?page='+${page.nextPageable().pageNumber}}" tabindex="-1">Next</a>
                </li>
            </th:block>
        </ul>
    </nav>


</section>


<footer id="shoes" class="my-5 pb-5">
    <div class="row">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img class="mg" src="https://pbs.twimg.com/profile_images/1135963802258890754/8wt-ffSB_400x400.png" alt="">
            <p class="pt-3">Enroll now to get A to Z seller training from 8-figure Amazon pro and Jungle Scout CEO Greg
                Mercer. From
                product research to scaling your business,
                Freedom Builder Bootcamp boasts over 30 hours of video content.</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">men</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">boys</a></li>
                <li><a href="#">girls</a></li>
                <li><a href="#">new arrivals</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">cloths</a></li>
            </ul>

        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>3-uy, Tashkent 100020</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>(998) 90 444 33 58</p>
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>Sodiqov@gmail.com</p>
            </div>
            <a style="color: white" href="https://www.instagram.com/sodiqov_85/"><img style="width: 30px ; height: 30px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"></a>
            <a href="https://t.me/sodiqov_85"><img style="width: 30px ; height: 30px" src="https://st2.depositphotos.com/1998781/11553/v/600/depositphotos_115530432-stock-illustration-aircraft-vector-logo-icon-flat.jpg"></a>
            <a href="https://www.facebook.com/profile.php?id=100084192499491"><img style="width: 30px ; height: 30px" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png"></a>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
                <img class="img-fluid w-25 h-100 m-2"
                     src="https://st.depositphotos.com/1008420/4933/i/950/depositphotos_49333673-stock-photo-zara-for-men-shop.jpg">
                <img class="img-fluid w-25 h-100 m-2"
                     src="https://thumbs.dreamstime.com/b/seoul-south-korea-circa-may-inside-zara-store-seoul-zara-spanish-clothing-accessories-retailer-zara-105103169.jpg">
                <img class="img-fluid w-25 h-100 m-2"
                     src="https://i.pinimg.com/originals/d9/07/63/d90763824f8f8353c7462f89689d3294.jpg">
                <img class="img-fluid w-25 h-100 m-2"
                     src="https://i.pinimg.com/originals/55/f8/0c/55f80c154fb47587f8a2a7ffe7b9379c.jpg">
                <img class="img-fluid w-25 h-100 m-2"
                     src="https://fastly.4sqi.net/img/general/600x600/5402621_GNujqtbsBIN6EqNwM5jMzgUOhzjOIv67nUtqbqSB034.jpg">
            </div>

        </div>

    </div>

</footer>

<script src="https://code.jquery.com /jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>